{
  "name": "taiga-boilerplate",
  "description": "Taiga Boilerplate",
  "version": "2.1.0",
  "author": "Aljan Scholtens",
  "license": "MIT",
  "main": "gulpfile.js",
  "devDependencies": {
    "browser-sync": "^2.26.5",
    "gulp": "^3.9.1",
    "gulp-cssnano": "latest",
    "gulp-nunjucks": "latest",
    "gulp-postcss": "^8.0.0",
    "gulp-sourcemaps": "latest",
    "lodash": "^4.17.4",
    "postcss-cssnext": "^2.4.0",
    "postcss-import": "^8.0.2"
  },
  "dependencies": {
    "connect-modrewrite": "latest",
    "del": "latest"
  }
}
